# exapp

./: ExaCnc.sln
ExaCnc/ExaCnc/: App.xaml  App.xaml.cs  ExaCnc.csproj  MainPage.xaml  MainPage.xaml.cs
ExaCnc/ExaCnc.Android/: ExaCnc.Android.csproj  MainActivity.cs
ExaCnc/ExaCnc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExaCnc/ExaCnc.Android/Resources/: Resource.designer.cs
ExaCnc/ExaCnc.iOS/: AppDelegate.cs  ExaCnc.iOS.csproj  Info.plist  Main.cs
ExaCnc/ExaCnc.iOS/Properties/: AssemblyInfo.cs
ExaCnc/ExaCnc/Infrastructura/: InstanceLocator.cs
ExaCnc/ExaCnc/Models/: Goleadores.cs  Posiciones.cs  Response.cs  Root.cs  TokenResponse.cs  Torneo.cs  TorneoList.cs  Torneos.cs  TorneosRoot.cs
ExaCnc/ExaCnc/Servicios/: ApiService.cs
ExaCnc/ExaCnc/ViewModels/: BaseViewModel.cs  DetalleItemViewModel.cs  InicioViewModel.cs  MainViewModel.cs  TorneoDetalleViewModel.cs  TorneosViewModel.cs
ExaCnc/ExaCnc/Views/: DetalleTabbedPage.xaml  DetalleTabbedPage.xaml.cs  FixturePage.xaml  FixturePage.xaml.cs  GoleadoresPage.xaml  GoleadoresPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  PosicionesPage.xaml  PosicionesPage.xaml.cs  TorneoDetallePage.xaml  TorneoDetallePage.xaml.cs  TorneosPage.xaml  TorneosPage.xaml.cs  VencidasPage.xaml  VencidasPage.xaml.cs
